//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int n,m;
    cin >> n >> m;
    int maxx = n, maxy = m, maxel = 0;
    for (int x = 0; x < n; x++){
        for (int y = 0; y < m; y++){
            int a;
            cin >> a;
            if ((x == 0 && y == 0) || a > maxel){
                maxel = a;
                maxx = x;
                maxy = y;
            }else if (a == maxel){
                if (maxy + maxx * n > y + x * n) {
                    maxel = a;
                    maxx = x;
                    maxy = y;
                }
            }
        }
    }
    cout << maxx << ' ' << maxy;
    return 0;
}
