//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int M, N;
    cin >> M;
    cin >> N;
    int a[M][N];
    for (int i = 0; i < M; i++) 
        for (int j = 0; j < N; j++) 
            cin >> a[i][j];


    int max = a[M - 1][N - 1];
    int index_x = M - 1;
    int index_y = N - 1;
    for (int r = M - 1; r >= 0; r--)
        for (int q = N - 1; q >= 0; q--)
            if (a[r][q] >= max) {
                max = a[r][q];
                index_x = r;
                index_y = q;
            }

    
    cout << index_x << " " << index_y;
    return 0;
}
