//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int *arr, n, m, max=0, maxind=-1;
    cin >> n >> m;
    arr = (int*) malloc(sizeof(int)*n*m);
    for(int i = 0; i<m*n; i++){
        cin >> arr[i];
    }
    for (int i = 0; i < m*n; i++){
        if (arr[i] > max){
            max = arr[i];
            maxind = i;
        }
    }
    cout << maxind/m <<" "<< maxind%m;
    return 0;
}
