//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int a,max,ind1,ind2,n,m,i,b;
    cin>>n>>m;
    max=-10000;
    int ar[n][m];
    for (i=0;i<n;i++){
        for( b=0;b<m;b++)
        {cin>>a; ar[i][b]=a; }}
    for (i=0;i<n;i++){
        for(b=0;b<m;b++)
        {if (ar[i][b]>max){ind1=i;ind2=b; max=ar[i][b];} }}
        cout<<ind1<<" "<<ind2;
    return 0;
}
