//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
    int n,m;
    cin>>n>>m;
    int arr[n][m];
    int max=arr[0][0],max_n=0,max_m=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            cin >> arr[i][j];
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]>max){
                max_n=i;
                max_m=j;
                max=arr[i][j];
            }
            if(arr[i][j]==max){
                if(i<max_n){
                    max_n=i;
                    max_m=j;
                }
                if(i==max_n && j<max_m){
                    max_m=j;
                }
            }
        }
    }
    cout<<max_n<<" "<<max_m;
    return 0;
}
