//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;

int t01_max() {
	int n;
	int m;
	cin >> n >> m;
	int M[n][m];
	int maxValue=0;
	int maxRow=-1;
	int maxCell=-1;
	for (int  i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			cin >> M[i][j];
			if (M[i][j] > maxValue) {
				maxValue = M[i][j];
				maxRow = i;
				maxCell = j;
			}
		}
	}
	cout << maxRow << " " << maxCell;
    return 0;
}
