//Найдите индексы первого вхождения максимального элемента.
//
//Формат входных данных
//        Программа получает на вход размеры массива n и m, 
// затем n строк по m чисел в каждой. n и m не превышают 100.
//
//Формат выходных данных
//        Выведите два числа: номер строки и номер столбца, 
// в которых стоит наибольший элемент в двумерном массиве. 
// Если таких элементов несколько, то выводится тот, у которого меньше номер строки, 
// а если номера строк равны то тот, у которого меньше номер столбца.
//
//Sample Input:
//
//3 4
//0 3 2 4
//2 3 5 5
//5 1 2 3
//Sample Output:
//
//1 2

#include "t01_max.h"
#include <iostream>


using namespace std;
// Done
int t01_max() {
    int n, m, i, j, max = -999999,
        mas[100][100];

    cin >> n >> m;

    for (i = 0; i < n; i++){
        for (j = 0; j < m; j++){
             cin >> mas[i][j];
             if (mas[i][j] > max){
                 max = mas[i][j];
             }
        }
    }

    bool flag = true;

    for (i = 0; (i < n) && (flag); i++){
        for (j = 0; (j < m) && (flag); j++){
            if (mas[i][j] == max){
                cout << i << ' ' << j;
                flag = false;
            }
        }
    }
    return 0;
}
