//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <algorithm>

using namespace std;

int t02_shoes() {
    int size, count;

    cin >> size >> count;

    int array[count];

    for (int i = 0; i < count; i++) {
        cin >> array[i];
    }

    sort(array, array + count);

    int counter = 0;

    for (int j = 0; j < count; ++j) {
        if (array[j] >= size){
            counter++;
            size = array[j];
            break;
        }
    }

    for(int i = 0; i < count; i++) {
        if (array[i] > size + 2) {
            counter++;
            size = array[i];
        }
    }
    cout << counter;
}
