//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() 
{
	int a;
	cin >> a;
	string Arr[a][a];
	for (int i = 0; i < a; i++) {
		for (int j = 0; j < a; j++) {
			Arr[i][j] = ".";
			if (i == a / 2) 
				Arr[i][j] = "*";			
			if (j == a / 2)
				Arr[i][j] = "*";
			if (i == j) 
				Arr[i][j] = "*";
			if (i == a - j - 1) 
				Arr[i][j] = "*";
		}
	}
	for (int i = 0; i < a; i++) 
		for (int j = 0; j < a; j++) 
			cout << Arr[i][j] << " ";

    return 0;
}
