//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <vector>
#include <algorithm>


using namespace std;

int t02_shoes() {
int csize, pairs, max=0;
cin>>csize>>pairs;
    if(pairs==0){
     cout<<0;
        return 0;}
vector<int>size(pairs);
    for (int i=0; i<pairs; i++){
        cin>>size[i];}
sort(size.begin(), size.end());
    if(csize<size[0]){
        csize=size[0];}
    for (int j=0; j<pairs; j++) {
        if(csize<=size[j]-3||csize==size[j]){
            csize=size[j];
            max++;}}
cout<<max;
return 0;

}
