//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;

int t02_star() {
    int n,a,b,c,i,d;
    cin>>n;
    int arr[n][n];
    for (i=0;i<n;i++){
    for (b=0;b<n;b++)
    {arr[i][b]=0;}}
  for (i=0;i<n;i++)
  {arr[i][i]=1;arr[i][(n-1)/2]=1;arr[(n-1)/2][i]=1;arr[i][n-1-i]=1; }
for (i=0;i<n;i++)
{for (b=0;b<n;b++) {
        if (arr[i][b] == 0) { cout << "." << " "; }
        else {cout<<"*"<<" ";}}}

    return 0;
}
