//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <algorithm>
#include <cmath>

using namespace std;

int t02_shoes() {
	int foot, n;
	cin >> foot >> n;
	int s[n];
	for (int i=0; i < n; i++) 
	{
		cin >> s[i];
	}
	int  r = 0;
	for (int i = 0; i < n; i++) 
	{
		if (foot < s[i]) {
			foot = s[i];
			r = r + 1;
			break;
		}
	}
	for (int i; i < n; i++) 
	{
		if (s[i] - foot >= 3) 
		{
			foot = s[i];
			r = r + 1;
		}
	}
	cout << r;
	return 0;
}
