//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;
// Done
int t02_star() {
    char mas[15][15];
    int j, i, n;

    cin >> n;

    for (i = 0; i < n; i++){
        for (j = 0; j < n; j++){
            mas[i][j] = '.';
        }
    }

    for (i = 0; i < n; i++){
            mas[n/2][i] = '*';
            mas[i][n/2] = '*';
            mas[i][i] = '*';
            mas[i][n-i-1] = '*';
    }

    for (i = 0; i < n; i++){
        cout << endl;
        for (j = 0; j < n; j++){
            cout << mas[i][j] << ' ';
        }
    }



    return 0;
}
