//Дано нечетное число n, не превосходящее 15.
//Создайте двумерный массив из n×n элементов, заполнив его символами "."
// (каждый элемент массива является строкой из одного символа).
// Затем заполните символами "*" среднюю строку массива,
// средний столбец массива, главную диагональ и побочную диагональ.
// В результате "*" в массиве должны образовывать изображение звездочки.
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//* . * . *
//. * * * .
//* * * * *
//. * * * .
//* . * . *

#include "t02_star.h"
#include <iostream>


using namespace std;
int n;
char a[15][15];

void tick(int x, int y, int xi, int yi) {
    while (x > -1 && y > -1 && x < n && y < n) {
        a[x][y] = '*';
        x += xi;
        y += yi;
    }
}

int t02_star() {
    cin >> n;
    for (int i=0; i<n; i++)
        for (int j=0; j<n; j++) a[i][j]='.';
    a[n/2][n/2]='*';
    tick(n/2,n/2+1,0,1);
    tick(n/2,n/2-1,0,-1);
    tick(n/2+1,n/2,1,0);
    tick(n/2+1,n/2+1,1,1);
    tick(n/2+1,n/2-1,1,-1);
    tick(n/2-1,n/2,-1,0);
    tick(n/2-1,n/2+1,-1,1);
    tick(n/2-1,n/2-1,-1,-1);
    for (int i=0; i<n; i++) {
        for (int j = 0; j < n; j++) cout << a[i][j] << ' ';
        cout << endl;
    }
    return 0;
}
