//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include <vector>
#include <algorithm>
#include "t02_shoes.h"
#include <iostream>


using namespace std;

int t02_shoes() {

    int n, x;

    cin >> x >> n;

    vector <int> v(n);

    for (int i = 0; i < n; ++i)
    {
        cin >> v[i];
    }
    sort (v.begin(), v.end());

    int max = 0;

    for (int i = 0; i < n; i++)
    {
        if (max == 0 && v[i] >= x)
        {
            max++;
            x = v[i];
        }

        else
            {
            if (v[i] - x >= 3)
               {
                x = v[i];
                max++;
               }
            }
    }
    cout << max;

}
