//Переведите символ в верхний регистр.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Если введеный символ является строчной буквой латинского алфавита, 
// то выведите такую же заглавную букву. 
// В противном случае выведите тот же символ, который был введен.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t02_up.h"
#include <iostream>


using namespace std;

int t02_up() {
    char a;
    cin >> a;
   // cout << (int)a<<" "<<(int)b;
    // 97 122 a-z
    // 65 90 A-Z
    if((int)a>=97 && (int)a<=122){
        cout << char((int)a-32);
    }else{
        cout << a;
    }
}
