//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>

using namespace std;

int t02_shoes() {
    int customer_size;
    cin>>customer_size;
    int n;
    cin>>n;
    int sizes[n];
    for (int i = 0; i < n; ++i) {
        cin>>sizes[i];
    }

    int total_count = 0;
    for (int i = 0; i < n; i++) {
        if (total_count == 0 && sizes[i] >= customer_size)
        {
            total_count++;
            customer_size = sizes[i];
        }
        else if (sizes[i] - customer_size >= 3)
        {
            customer_size = sizes[i];
            total_count++;
        }
    }
    cout<<total_count;
}
