//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int t02_shoes() {
    int leg;
    int n;
    cin >> leg >> n;
    vector <int> mas(n);
    for (int i = 0; i < n; ++i) {
        cin >> mas[i];
    }
    sort(mas.begin(), mas.end());
    int k = 0;
    for (int i = 0; i < n; i++) {
        if (k == 0 && mas[i] >= leg) {
                k++;
                leg = mas[i];
        } else {
        if (mas[i] - leg >= 3) {
            leg = mas[i];
            k++;
        } }
    }
    cout << k;    
}
