//В обувном магазине продается обувь разного размера. 
// Известно, что одну пару обуви можно надеть на другую, 
// если она хотя бы на три размера больше. 
// В магазин пришел покупатель. 
// Требуется определить, какое наибольшее количество пар обуви сможет предложить ему продавец так,
// чтобы он смог надеть их все одновременно.
//
//Входные данные
//
//Сначала вводится размер ноги покупателя 
// (обувь меньшего размера он надеть не сможет),
// затем количество пар обуви в магазине и размер каждой пары.
// Размер — натуральное число, не превосходящее 100, 
// количество пар обуви в магазине не превосходит 1000.
//
//Выходные данные
//
//Выведите единственное число — максимальное количество пар обуви.
//
//Sample Input:
//
//26
//5
//30 35 40 41 42
//Sample Output:
//
//3

#include "t02_shoes.h"
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int t02_shoes() {
    int cust, n;
    cin >> cust >> n;

    vector<int> v;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;

        if (x >= cust)
            v.push_back (x);
    }

    if (v.size() == 0) {
        cout << 0;
        return 0;
    }

    sort(v.begin(), v.end());

    vector<int> ans(v.size(), 0);
    int max_ans = 0;

    ans[0] = 1;
    for (int i = 1; i < ans.size(); i++) {
        for (int j = i - 1; j >= 0; j--)
            if (v[i] - v[j] >= 3 && ans[j] > ans[i])
                ans[i] = ans[j];

        ans[i]++;
        if (max_ans < ans[i])
            max_ans = ans[i];
    }

    cout << max_ans;

}
