//Вводится один символ, измените его регистр. 
// То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. 
// Символы, не являющиеся латинской буквой, нужно выводить без изменений.
//
//Входные данные
//
//Вводится единственый символ.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//b
//        Sample Output:
//
//B

#include "t03_toggle.h"
#include <iostream>


using namespace std;

int t03_toggle() {
    char c;
    cin >> c;

    if ( (c >= 'A') & (c <= 'Z') )
        cout << char(c - 'A' + 'a');
    else if ( (c >= 'a') & (c <= 'z') )
        cout << char(c - 'a' + 'A');
    else
        cout << c;

    return 0;

}
