//Дано число n, не превышающее 100. Создайте массив размером n×n и заполните его по следующему правилу. 
// На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1.
// На следующих двух диагоналях числа 2, и т.д. 
// Выведите полученный массив на экран, разделяя элементы массива пробелами.
//
//Sample Input:
//
//5
//Sample Output:
//
//0 1 2 3 4
//1 0 1 2 3
//2 1 0 1 2
//3 2 1 0 1
//4 3 2 1 0

#include "t03_diag.h"
#include <iostream>
#include <cmath>


using namespace std;
// Done;
int t03_diag() {

    int n, i, j,
        mas[100][100];

    cin >> n;


    for (i = 0; i < n; i++){
        for (j = 0; j < n-i; j++){
            mas[i+j][j] = i;
            mas[j][i+j] = i;
        }
    }

    for (i = 0; i < n; i++){
        cout << endl;
        for (j = 0; j < n; j++){
            cout << mas[i][j] << ' ';
        }
    }


    return 0;
}
