//Выведите все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Входные данные
//
//Программа получает на вход набор точек на плоскости. 
// Сначала задано количество точек n, затем идет последовательность из n строк,
// каждая из которых содержит два числа: координаты точки. 
// Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 10^3.
//
//Выходные данные
//
//Необходимо вывести все исходные точки в порядке возрастания их расстояний от начала координат.
//
//Sample Input:
//
//2
//1 2
//2 3
//Sample Output:
//
//1 2
//2 3

#include "t03_points.h"
#include <iostream>
#include <algorithm>


using namespace std;

struct coord{
    double x;
    double y;
    double d;
};

bool dif(coord a, coord b){
    return a.d < b.d;
};

int t03_points() {
    int n;
    cin >> n;
    coord c[n];
    for(int i=0; i<n; i++){
        cin >> c[i].x >> c[i].y;
        c[i].d = c[i].x*c[i].x + c[i].y*c[i].y;
    }
    sort(c,c+n,dif);
    for(int i=0; i<n; i++){
        cout << c[i].x << " " << c[i].y << endl;
    }
    return 0;
    
}
