//Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента .
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 5 2 4 3
//Sample Output:
//
//5 4

#include "t03_bigger.h"
#include <iostream>


using namespace std;

int t03_bigger() {
    int	n;
    cin	>>	n;
    int v[n];
    for	(int	m=0;m<n;m++){
        cin	>>	v[m];
    }
    for	(int	m=1;m<n;m++){
        if	(v[m]>v[m-1]){
            cout	<<	v[m]<<	" ";
        }
    }
}
