//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>
using namespace std;

int t04_deposit() {
    int p, x, y, k;
    cin >> p >> x >> y >> k;
    double dep = double(x) + y * pow(10, -1 - (int)log10(y + (y == 0)));
    double res = dep;
    double pr = double(p) / 100;
    while(k > 0) {
        res += res * pr;
        --k;
    }
    int res_dec = res;
    double res_frac = res - res_dec;
    while(res_frac - int(res_frac) > 0) {
        res_frac *= 10;
        cout << res_frac << '\t' << res_frac - int(res_frac) << endl;
    }
    cout << res_dec << ' ' << res_frac;
};