//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <set>

using namespace std;

int t04_both2() {
    int N,M;
    set<int>s1, s2;
    cin>>N;
    
    int n;
    
    for (int i=0; i<N ;i++) {
        cin>>n;
        s1.insert(n);}
    cin>>M;
    for (int i=0; i<M ;i++) {
        cin>>n;
        if(s1.count(n))
            s2.insert(n);}
    for(auto n: s2){
        cout<<n<<' ';}
    return 0;
    
}

