//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_deposit() {
    int p_i, x_i, y_i, k_i, cnt;
    cin >> p_i >> x_i >> y_i >> k_i;
    double p = 1 + ((double)p_i / 100), x = x_i, y = y_i, k = k_i;
    double epsi = 1e-5;
    while (k--) {
        x *= p;
        y *= p;
        y += abs(x - trunc(x)) * 100;

        cnt = trunc(y / 100);
        x += cnt;
        y -= cnt * 100;

        y = trunc(y + epsi);
        x = trunc(x + epsi);
    }
    cout << (int)x << " " << (int)y;
};