//Дана строка, содержащая пробелы.
// Найдите, сколько в ней слов
// (слово – это последовательность непробельных символов,
// слова разделены одним пробелом, первый и последний символ строки – не пробел).
//
//Входные данные
//
//На вход подается строка.
//
//Выходные данные
//
//Необходимо вывести количество слов в первой из введенных строк.
//
//Примечание
//﻿В этой задаче может быть полезен метод find с двумя параметрами.
// Первый из них - искомая подстрока, второй - позиция, начиная с которой нужно искать первое вхождение.
//Sample Input:
//
//In the town where I was born
//Sample Output:
//
//7

#include "t04_count.h"
#include <iostream>

using namespace std;

int t04_count() {
    string a;
    getline(cin,a);
    int count = 0;
    int  i = 0;
    if (a.length() == 0) cout << count;
    else{
        while(i <= a.size()-1){
            if(a.find(" ",i) != string::npos){
                count++;
                i = a.find(" ",i)+1;
            }
            else {
                break;
            }
        }
        cout << count+1 << endl;
    }
    return 0;

}
