//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

int t04_deposit() {
    int X, Y, K;
    float P;
    float result1;
    float result2;
    cin >> P >> X >> Y >> K;
    result1 = X+Y/100;

    while (K>0){
        result1 = float((int(result1*((100+P)/100)*100)))/100;
        result2 = result1*100-int(result1)*100;
        result1 = int(result1)+result2/100;
        K = K - 1;
    }

    cout << int(result1) << " " << result2;
    return 0;
};