//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int t04_deposit() {
    int p, x, y, k;
    cin >> p >> x >> y >> k;
    p += 100;            //именно накопление процентов, то есть если мы это умножим на число, получим как раз нужное число после начисления процентов
    while(k > 0) {
        y += x * 100;       //сумма в копейках
        y = y * p / 100;    // сумма в копейках после начисления процентов
        x = y / 100;        //рубли
        x = floor(x);       //это округляем вниз, так как дробная часть в копейки пойдёт
        y -= x * 100;    //это из всей суммы в копейках вычитаем целые рубли
        y = floor(y);       //откидываем полученную дробную часть у копеек
        --k;
    }
    cout << x << ' ' << y;
};


//double d = double(x) + y / pow(10, int(log10(y + (y == 0)))+1);
//double pd = double(p) / 100;
//while(k > 0) {
//d += d * pd;
//--k;
//}
//cout << d;