//Даны два списка чисел, которые могут содержать до 100000 чисел каждый. 
// Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
//
//Входные данные
//
//Вводится число N - количество элементов первого списка, а затем N чисел первого списка.
//
//Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//3
//1 3 2
//3
//4 3 2
//Sample Output:
//
//2 3

#include "t04_both2.h"
#include <iostream>
#include <set>

using namespace std;

int t04_both2() {
    int n;
    cin>>n;
    set<int> s,s1,s2;
    for(int i=0; i<n;i++){
        int x;
        cin>>x;
        s.insert(x);
    }
    int m,k=0;
    cin>>m;
    for(int i=0; i<m; i++){
        int a;
        cin>>a;
        s1.insert(a);
        if(s.find(a)!=s.end()){
            s2.insert(a);
        }
    }
    for(auto now : s2){
        cout << now<< " ";
    }
}
