//Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
//Формат входных данных
//        Программа получает на вход целые числа P, X, Y, K .
//Формат выходных данных
//        Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
//Примечание
//        В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
//Sample Input:
//
//12
//179
//0
//5
//Sample Output:
//
//315 43

#include "t04_deposit.h"
#include <iostream>
#include <cmath>

using namespace std;

const double m = 1e-10;

int t04_deposit() {
    double x, y, p;
    int k;
    cin >> p >> x >> y >> k;
    while (k != 0) {
        x = (x * (1 + p / 100)) + m;
        y = (trunc(y * (1 + p / 100)) + (trunc (100 * x) - 100 * trunc(x)));
        x = trunc(x);
        if (y > 99) {
            x += trunc(y / 100);
            y -= trunc(y / 100) * 100;
        }
        k--;
    }
    cout << x << " " << y;
};