//Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j
//        Формат входных данных
//Программа получает на вход размеры массива n и m, не превосходящие 100, 
// затем элементы массива, затем числа i и j.
//Формат выходных данных
//        Выведите результат.
//
//Sample Input:
//
//3 4
//11 12 13 14
//21 22 23 24
//31 32 33 34
//0 1
//Sample Output:
//
//12 11 13 14
//22 21 23 24
//32 31 33 34

#include "t04_swap.h"
#include <iostream>


using namespace std;

int t04_swap() {
    int n,m,i,j,b,k,z,sw;
    cin>>n>>m;
    int a[n][m];
    int a1[n];
    for (b=0; b<n; b++){
        for (k=0;k<m;k++){
            cin>>z; a[b][k]=z;
        }
    }
    cin>>i>>j;
    for (b=0;b<n;b++){
        a1[b]=a[b][i];
    }
        for (b=0;b<n;b++){
            a[i][b]=a[j][b];
            a[j][b]=a1[b];

        }
    for (b=0; b<n; b++) {
        for (k = 0; k < m; k++) {
            cout<<a[b][k]<<" ";

        }
    }
    return 0;
}
