//Выведите значение наименьшего нечетного элемента списка, а если в списке нет нечетных элементов - выведите число 0.
//
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//5
//0 1 2 3 4
//Sample Output 1:
//
//1
//Sample Input 2:
//
//5
//2 4 6 8 10
//Sample Output 2:
//
//0

#include "t05_minodd.h"
#include <iostream>
#include <cmath>


using namespace std;

int t05_minodd() {
    int i=0, N, c=10001;
    cin >> N;
    int A[N];
    for (i; i < N; i++) {
        cin >> A[i];
    }
    for (i=0; i < N; i++) {
        if (((A[i]%2==1)||(A[i]%2==-1)) && (c > A[i])) {
            c=A[i];
        }
    };
    if (c==10001) {
        c=0;
    }
    cout << c;
}
