//Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
//Sample Input:
//
//4
//4
//5
//5
//Sample Output:
//
//YES

#include "t05_chess_king.h"
#include <iostream>

using namespace std;

int t05_chess_king() {
	int ax, ay, bx, by;
	cin >> ax >> ay >> bx >> by;
	bool xok = bx - ax >= 0 && bx - ax <= 1 || ax - bx >= 0 && ax - bx <= 1;
	bool yok = by - ay >= 0 && by - ay <= 1 || ay - by >= 0 && ay - by <= 1;
	if (xok && yok) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
};