//Сумма цифр трехзначного числа
//
//Дано целое трехзначное число. Найдите сумму его цифр.
//
//Формат входных данных
//
//        На вход дается число от 100 до 999.
//
//Формат выходных данных
//
//        Выведите одно целое число - ответ на задачу.
//
//Sample Input:
//
//476
//Sample Output:
//
//17

#include "t06_3digits.h"
#include <iostream>

using namespace std;

int t06_3digits() {
    int a, N1, N2, N3;
    cin >> a;
    N1 = a/100;
    a = a%100;
    N2 = a/10;
    a=a%10;
    N3 = a;
    cout << N1+N2+N3;

};