//Дана последовательность чисел, завершающаяся числом 0. 
// Найдите сумму всех этих чисел, не используя цикл.
//
//Формат входных данных
//        Вводится последовательность целых чисел, 
// оканчивающаяся числом 0 
// (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//9
//0
//Sample Output:
//
//17

#include <iostream>
#include <cmath>

using namespace std;
double s = 0;
double sum(double x){
    if (x != 0){
        s += x;
        cin >> x;
        sum(x);
    }
    return s;
}
int t06_sum() {
    double x;
    cin >> x;
    sum(x);
    cout << s;
    return 0;
}
