//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
    int a,b,k,n,m,i,x,t,max,v ;
    x=0;
    v=0;
    t=0;
    max=0;
    cin>> n ;
    cin>> m ;
    int ar[n][m];
    for (a=0 ; a<n ;a++) {
        for (b=0;b<m;b++)
        { cin>>i;
           ar [a][b]= i; }}

     cin >> k ;

    for ( a=0 ; a<n ;a++  ) {
        if (x == 0) {
            for (b = 0; b < m; b++) {
                if (ar[a][b] == 0) {
                    t++;
                    if (t > max) { max = t; }
                }
                else { t = 0; }
            }
            if (max >= k) { x = 1; v=a+1; }
            else{v=0;};
        };

    }
        cout<<(v);
    return 0;
}
