//В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). 
// В двумерном массиве хранится информация о проданных билетах, число 1 означает, 
// что билет на данное место уже продан, число 0 означает, что место свободно. 
// Поступил запрос на продажу k билетов на соседние места в одном ряду. 
// Определите, можно ли выполнить такой запрос.
//
//Формат входных данных
//        Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
//Формат выходных данных
//        Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. 
// Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. 
// Если подходящего ряда нет, выведите число 0.
//
//Sample Input:
//
//3 4
//0 1 0 1
//1 0 0 1
//1 1 1 1
//2
//Sample Output:
//
//2

#include "t06_cinema.h"
#include <iostream>


using namespace std;

int t06_cinema() {
    int n,m,k;
    int mesta = 0;
    cin>>n>>m;
    int ryad = 1000;
    int a[n][m];
    for (int i=0; i<n; i++)
        for (int j=0; j<m; j++)
            cin>>a[i][j];
    cin>>k;
    for (int i=0; i<n; i++)
        for (int j=0; j<m; j++) {
            if (a[i][j] == 0) mesta++;
            else mesta =0;
            if (mesta==k && i<ryad) {
                ryad = i+1;
                break;
            }
        }
        if(ryad == 1000) cout<<"0";
        else cout<<ryad;
    return 0;
}
