//Дана последовательность чисел, завершающаяся числом 0. 
// Найдите сумму всех этих чисел, не используя цикл.
//
//Формат входных данных
//        Вводится последовательность целых чисел, 
// оканчивающаяся числом 0 
// (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//9
//0
//Sample Output:
//
//17

#include <iostream>
#include <cmath>

using namespace std;

void until_0 (int &sum)
{
    int x;
    cin >> x;
    if (x != 0) {
        sum += x;
        until_0(sum);
    }
};

int t06_sum() {
int sum = 0;
until_0 (sum);
cout << sum;

return 0;
}
