//Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//6
//1 2 2 3 3 3
//Sample Output:
//
//3

#include "t06_different.h"
#include <iostream>


using namespace std;

int t06_different() {
    int n, c = 1; cin >> n;
    int *a = new int[n];
    for(int i = 0; i<n; ++i) cin >> a[i];
    for(int i = 1; i<n; ++i) c += (a[i] != a[i-1]);
    cout << c;
}
