//Даны действительные коэффициенты a, b, c, при этом a != 0 . Решите квадратное уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число, если нет корней — не выводите ничего.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//-1 2

#include "t06_quad.h"
#include <iostream>
#include <cmath>

using namespace std;

int t06_quad() {
    double a,b,c,k1,k2,dis,x;
    cin >> a >> b >> c ;

    dis = b*b - 4 * a * c ;

    if (dis==0){x=-b/(2*a); cout<<x;}

    k1 = (-b+(sqrt(dis)) )/(2*a) ;
    k2 = (-b-(sqrt(dis)) )/(2*a) ;

    if( dis>0 ) {  if  (k1 > k2)  { cout << k2 << " " << k1 ;}
        else { cout << k1 << " " << k2 ; }; }
};