//Даны действительные коэффициенты a, b, c, при этом a != 0 . Решите квадратное уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число, если нет корней — не выводите ничего.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//-1 2

#include "t06_quad.h"
#include <iostream>
#include <cmath>

using namespace std;

int t06_quad() {
    double a,b,c,d,x1,x2;
    cin>>a>>b>>c;
    x1=0;
    x2=0;
    d=0;

    d=b*b-4*a*c;
    x1=(-1*b-sqrt(d))/2*a;
    x2=(-1*b+sqrt(d))/2*a;
    if ((x1!=0)and(x2!=0)){
        cout <<x1 <<" " <<x2;


    }else {
        if ((x1!=0)and(x2=0)){
            cout <<x1;
        }else {
            if ((x1=0)and(x2!=0)){
                cout <<x2;
            }

                }
            }




};