//Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
//
//Формат входных данных
//        Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//4
//4
//2
//3
//0
//Sample Output 1:
//
//4
//Sample Input 2:
//
//2
//1
//0
//Sample Output 2:
//
//1

#include "t07_max_2.h"
#include <iostream>

using namespace std;

int t07_max_2() {
    int m1=0,m2=0,a=1;
    while(a!=0){
        cin>>a;
        if(a>=m2){
            if(a>=m1){
                m2=m1;
                m1=a;
            }
            else m2=a;
        }
    }
    cout<<m2;
    return 0;
    /**
    int a,b;
    cin>>a;
    b=a;
    int count=1;
    int max2=b;
    while (a != 0) {
        cin >> a;
        if (a > b) {
            max2 = b;
            b = a;
            count = 1;
        } else if (a == b) count = count + 1;
    }
    if (count == 1){
        cout<<max2;
    }
    else cout<<b;
    return 0;
**/
};