//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>


using namespace std;

int t07_swap(){
int a, b, c, d;
cin >> b;
int Arr[b];
for (c = 1 ; c <= b ; c++){
cin >>a;
Arr[c] = a;
}
if (b % 2 == 0){
for (c = 1;c <= b; c+=2){
d = Arr[c];
Arr[c] = Arr[c + 1];
Arr[c + 1] = d;
}
}
if (b % 2 == 1) {
b = b-  1;
{

for (c = 1;c <= b; c += 2){
d = Arr[c];
Arr[c] = Arr[c + 1];
Arr[c + 1] = d;
}
b = b+1;
}
}
for(c = 1 ; c <= b ; c++)
{
cout << Arr[c] <<" ";
}
}
