//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;


int check(string number){
	int k = 0;
	if (number.size()>3) {return (-1);}
	else { 

	for (int i=0;i<number.size();i++){
		char n = number[i];
		k = ((k*10) + n - '0') ;
	}
return k;
}
}

    
int t07_ip() {
    string s1;
    getline(cin,s1);
    int point = 0;
    string number;
    int nC = 0;
    int n = 0;


    for (int i=0;i<s1.size();i++){

        if ((s1[i]<'0') || (s1[i]>'9')) {
        		n =check(number);
 
                  if ((n>=0) && (n<256)) {nC++;};
               point++;
               n=0;
               number.clear();

        }

        if ((s1[i]>='0') && (s1[i]<='9')) {number =number + s1[i];}
         
        }

    			n =check(number);
                if ((n>=0) && (n<256)) {nC++;};
                
    if ((nC == 4) && (point == 3)) {cout<<"YES";}
    
    else {cout<<"NO";}
    return 0;
}

