//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {

    string IP;

    getline(cin, IP);

    int stop = 0, count = 0;

    string num;

    if (IP[0] == '.')
    {
        cout << "NO";
    }

    else if (IP[IP.size()-1] == '.')
    {
        cout << "NO";
    }
    else
        {
        for (int i = 0; i <= IP.size() - 1; i++)
        {
            if (IP[i] != '.')
            {
                if (IP[i] >= '0' && IP[i] <= '9')
                {
                    num += IP[i];
                }

                else
                    {
                    stop++;

                    break;
                    }
            }
            else
                {
                if (stoi(num) > 255 || stoi(num) < 0)
                {
                    stop++;

                    break;
                }
                num = '0';

                count++;
                }
        }
        if (count != 3 || stop != 0 )
        {
            cout << "NO";
        }
        else
            {
            cout << "YES";
            }
        }

}
