//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>


using namespace std;

int t07_swap() {
    int	i=0,n;
    cin	>>	n;
    int v[n];
    for	(int m=0;m<n;m++){
        cin	>>	v[m];
    }
    for	(int	m=1;m<n;m+=2){
        i=v[m];
        v[m]=v[m-1];
        v[m-1]=i;
    }

    for	(int m=0;m<n;m++){
        cout    <<	v[m]<<    " ";;
    }
}
