//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;

int t07_quad2() 
{
	double A, B, C, D;
	cin >> A >> B >> C;
	D = (B*B) - (4 * A * C);
	if (A == 0)
	if (B == 0)
	if (C == 0)
		cout << 3;
	else
		cout << 0;	
	else
		cout << 1 << " " << -C / B;
	else if (D < 0)
		cout << 0;
	else if (D == 0)
		cout << 1 << " " << -B / (2 * A);
	else
		cout << 2 << " " << (-B - sqrt(D)) / (2 * A) << ' ' << (-B + sqrt(D)) / (2 * A);
};