//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string x, right;
    right = "YES";
    int dot;
    dot = 0;
    getline(cin, x);
    if (x[0] == '.' || x[x.length() - 1] == '.') right = "NO";
    else
    {
        int cut = 0, leng = 0;
        for (int i = 0; i < x.length() + 1; i++)
        {

            leng++;
            if (x[i] == '.')
            {
                int  num;
                dot++;
                if (leng == 1) { right = "NO"; break; }
                num = stoi(x.substr(cut, leng - 1));
                if (!(num >= 0 && num <= 255)) { right = "NO"; break; }
                cut = i + 1; leng = 0;
            }
        }
    }
    if (dot != 3) right = "NO";
    cout << right;

}
