//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
	string a, answer = "YES";
	int cut = 0, leng = 0, dots = 0;
	getline(cin, a);
	if (a[0] == '.' || a[a.length() - 1] == '.') answer = "NO";
	else for (int i = 0; i < a.length() + 1; i++)
	{
		int  num;
		leng++;
		if (a[i] == '.')
		{
			dots++;
			if (leng == 1) { answer = "NO"; break; }
			num = stoi(a.substr(cut, leng - 1));
			if (!(num >= 0 && num <= 255)) { answer = "NO"; break; }
			cut = i + 1; leng = 0;
		}
	}
	if (dots != 3) answer = "NO";
	cout << answer;

}
