//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m “змейкой”,
// как показано в примере.
//
//Формат входных данных
//        Вводятся два числа n и m, каждое из которых не превышает 30.
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   2   3   4   5
//  10   9   8   7   6
//  11  12  13  14  15

#include "t07_snake.h"
#include <iostream>


using namespace std;

int t07_snake() {
    int n, m;
    cin >> n >> m;
    int c[m][n];
    for (int y = 0; y < n; y++) {
        for (int x = 0; x < m; x++) {
            c[x][y] = (y % 2 == 1)? (m - x) + y * m : x + y * m + 1;
        }
    }
    for (int y = 0; y < n; y++) {
        for (int x = 0; x < m; x++) {
            cout << c[x][y] << ' ';
        }
        cout << '\n';
    }
    return 0;
}
