//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>

using namespace std;

int t07_quad2() {
	double a = 0, b = 0, c = 0, x1 = 0, discr = 0;
	cin >> a >> b >> c;
	if (a != 0) {
		discr = b * b - 4 * a*c;
		if (discr < 0)
			cout << 0;
		if (discr == 0) {
			x1 = -b / (2 * a);
			cout << 1 << " " << x1 << endl;
		}
		if (discr > 0) {
			x1 = (-b + sqrt(discr)) / (2 * a);
			
			if (a < 0)
				cout << 2 << " " << x1 << " " << x1-(sqrt(discr)/a) << endl;
			if (a > 0)
				cout << 2 << " " << x1-(sqrt(discr)/a) << " " << x1 << endl;
		}
	}
	else {
		if (b != 0) {
			x1 = - c / b;
			cout << 1 << " " << x1 << endl;
		}
		else {
			if (c != 0)
				cout << 0 << endl;
			else
				cout << 3 << endl;
		}
	}
};
