//Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//5
//1 2 3 4 5
//Sample Output:
//
//2 1 4 3 5

#include "t07_swap.h"
#include <iostream>


using namespace std;

int t07_swap() {
    int n,b;
    cin>>n;
    int a[n];
    for (int j = 0; j < n; ++j) {
        cin>>a[j];
    }
    if (n%2==0){
        for (int i = 0; i < n; i=i+2) {
            b=a[i];
            a[i]=a[i+1];
            a[i+1]=b;
        }
        for (int j = 0; j < n; ++j) {
            cout<<a[j]<<' ';
        }
    } else {
        for (int i = 0; i < n-1; i=i+2) {
            b=a[i];
            a[i]=a[i+1];
            a[i+1]=b;
        }
        for (int j = 0; j < n; ++j) {
            cout<<a[j]<<' ';
        }
    }
}
