//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip()
{
    int Numbers = 0, Dots = 0, NumberCheck = 0;
    string Input;
    cin >> Input;
    int InputLenght = Input.length();
    for (int i = 0; i < InputLenght; i++)
    {
        if (Input[i] == '.')
        {
            Dots += 1;
            if (Numbers >= 0 && Numbers <= 255)
            {
                NumberCheck++;
            Numbers = 0;
            }
        }
        else
            Numbers = Numbers * 10 + int(Input[i]) - 48;
    }
    if(Dots == 3 && NumberCheck == 3)
        cout << "YES";
    else
        cout << "NO";
}