//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {string x;
    getline (cin, x);
    x += '.'; // border char
    int p = -1; // point counter
    string d = "";
    for (int i = 0; i < x.length(); i++)
        if ((x[i] >= '0') and (x[i] <= '9')) {
            d += x[i];
        }
        else if (x[i] == '.') {
            if (d.length() == 0 || d[0] == '0' && d.length() != 1 || d.length() > 3) {
                cout << "NO";
                return 0;
            }
            int n = stoi(d);
            if (n > 255) {
                cout << "NO";
                return 0;
            }
            d = "";
            p++;
        }
        else {
            cout << "NO";
            return 0;
        }
    if (p != 3)
        cout << "NO";
    else
        cout << "YES";

}
