//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
    string s;
    getline(cin,s);
    int l  = 0, r  = 0, n = 0;
    bool chek = true;
    while (r < s.length()){
        r = s.find('.', r);
        chek = (chek)? r != s.length() - 1  : chek;
        r = (r == -1)? s.length(): r;
        chek = (chek)? (r != l && stoi(s.substr(l, r - l)) >= 0 && stoi(s.substr(l, r - l)) < 256) : chek;
        r++;
        l = r;
        n++;
    }
    if (chek && n == 4){
        cout << "YES";
    }else{
        cout << "NO";
    }
}
