//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() {
    string ip;
    cin >> ip;
    int l=ip.length();
    int numb = 0, d = 0, check = 0;
        for (int i = 0; i < l; i++) {
            if (ip[i] == '.') {
                d += 1;
                if (numb >= 0 and numb <= 255) check += 1;
                numb = 0;
        }       else numb = numb * 10 + int(ip[i]) - 48;
    }
    if (d == 3 and check == 3) cout<<"YES";
        else cout << "NO";
}
