//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
	string s, sub;
	cin >> s;
	if (s[0] == '.') { cout << "NO"; return 0; }
	int i = -1, x;
	for (int k = 0; k < 3; k++) {
		i++; sub = "";
		while (i < s.size() && s[i] != '.') {
			sub += s[i];
			i++;
		}
		x = stoi(sub);
		if (x < 0 || 255 < x || i == s.size() || s[i + 1] == '.') {
			cout << "NO";
			return 0;
		}
	}
	i++; sub = "";
	while (i < s.size() && s[i] != '.') 
	{
		sub += s[i];
		i++;
	}
	x = stoi(sub);
	if (x < 0 || 255 < x || i != s.size()) 
	{
		cout << "NO";
		return 0;
	}
	cout << "YES";
	return 0;

}
