//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
string stroka;
int a=1,chislo=0,dots=0,number=0;
getline (cin,stroka);
char b=0;
    for (int i= static_cast<int>(stroka.length() - 1); i >= 0; i--){
        if(stroka[i]!='.'){
            b=stroka[i]-'0';
            chislo=chislo+(b*a);
            a=a*10;}
        else{
            if((chislo>=0)&&(chislo<=255)){
                number++;}
            a=1;
            dots++;
            chislo=0;}}
    if(dots==3&&number==3)
        cout<<"YES";
    else
        cout<<"NO";
return 0;

}
