//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>
#include <string>

using namespace std;

int t07_ip() {
    string s;
    getline (cin, s);

    s += '.'; // border char
    int p = -1; // point counter

    string d = "";

    for (int i = 0; i < s.length(); i++)
        if (s[i] >= '0' && s[i] <= '9') {
            d += s[i];
        }
        else if (s[i] == '.') {
            if (d.length() == 0 || d[0] == '0' && d.length() != 1 || d.length() > 3) {
                cout << "NO";
                return 0;
            }

            int n = stoi(d);
            if (n > 255) {
                cout << "NO";
                return 0;
            }

            d = "";
            p++;
        }
        else {
            cout << "NO";
            return 0;
        }

     if (p != 3)
         cout << "NO";
     else
         cout << "YES";
}
