//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;
bool check(string& s, int eos){
    int x;
    string::size_type sz;
    x = stoi(s, &sz);
    if (0>x || x>255) return false;
    if (eos) s = s.substr(++sz);
    return true;
}
int t07_ip() {
    string s;
    cin >> s;
    if (check(s,1))
        if (check(s,1))
            if (check(s,1))
                if (check(s,0)) cout << "YES";
                else cout << "NO";
            else cout << "NO";
        else cout << "NO";
    else cout << "NO";
}
