//В сети интернет каждому компьютеру присваивается четырехбайтовый код, 
// который принято записывать в виде четырех чисел, 
// каждое из которых может принимать значения от 0 до 255, разделенных точками.
// Вот примеры правильных IP-адресов:
//127.0.0.0
//192.168.0.1
//255.0.255.255
//Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
//
//Входные данные
//
//Программа получает на вход строку из произвольных символов.
//
//Выходные данные
//
//Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.
//
//Примечание
//
//Для перевода из строки в число удобно пользоваться функцией stoi,
// которая принимает на вход строку, а возвращает число.
//
//Sample Input:
//
//127.0.0.1
//Sample Output:
//
//YES

#include "t07_ip.h"
#include <iostream>


using namespace std;

int t07_ip() {
	string n1, n2;
	int x, sum, r, p;
	sum = 0;
	x = 1;
	r = 0;
	p = 0;
	getline(cin, n1);
	char k = 0;
	for (int i = n1.size() - 1; i >= 0; i--) {
		if (n1[i] != '.') {
			k = n1[i] - '0';
			sum += k * x;
			x *= 10;
		}
		else {
			if (sum >= 0 and sum <= 255) {
				p++;
			}
			x = 1;
			++r;
			sum = 0;
		}
	}
	if (sum >= 0 and sum <= 255) {
		p++;
	}


	if (r != 3 or p != 4) {
		cout << "NO";
	}
	else {
		cout << "YES";
	}
}
