//Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
//
//Формат входных данных
//        Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//4
//4
//2
//3
//0
//Sample Output 1:
//
//4
//Sample Input 2:
//
//2
//1
//0
//Sample Output 2:
//
//1

#include "t07_max_2.h"
#include <iostream>

using namespace std;

int t07_max_2() {
	int S, max1, max2;
	S = 1;
	max1 = -1;
	max2 = -1;
	while (S != 0) {
		cin >> S;
		if (max1 <= S) {
			max2 = max1;
			max1 = S;
		}
		else {
			if ((max2 < S) && (max1 > S)) {
				max2 = S;
			}
		}
	}
	cout << max2;

};