//Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
//
//Формат входных данных
//        Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
//Формат выходных данных
//        Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую или NO в противном случае.
//Sample Input 1:
//
//1
//1
//2
//2
//Sample Output 1:
//
//YES
//        Sample Input 2:
//
//1
//1
//2
//3
//Sample Output 2:
//
//NO

#include "t07_chess_queen.h"
#include <iostream>

using namespace std;

int t07_chess_queen() {
    int x0, y0, x1, y1, diff_x, diff_y, neg_diff_y;
    cin >> x0 >> y0 >> x1 >> y1;
    diff_x = x1 - x0;
    diff_y = y1 - y0;
    neg_diff_y = -1 * diff_y;
    if (diff_x == diff_y || diff_x == neg_diff_y || diff_x == 0 || diff_y == 0) {
        cout << "YES";
    } else {
        cout << "NO";
    }
};