//Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
//
//Формат входных данных
//
//        Вводятся три действительных числа.
//Формат выходных данных
//        Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
//Sample Input:
//
//1
//-1
//-2
//Sample Output:
//
//2 -1 2

#include "t07_quad2.h"
#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

int t07_quad2() {

    double a, b, c, X1, X2, D;
    cin >> a >> b >> c;
    if (a == 0 && b == 0 && c == 0)
    {
        cout << 3;
    }
    else if (not a == 0)
    {
        D = b*b - 4*a*c;
        if (D > 0)
        {
            cout << 2 << " ";
            X1 = (-b - sqrt (D)) / (2 * a);
            X2 = (-b + sqrt (D)) / (2 * a);
            if (X1 < X2) cout << X1 << " " << X2;
            else cout << X2 << " " << X1;
        }
        else if (D == 0)
        {
            cout << 1 << " ";
            if (b == 0) cout << 0;
            else
                {
                X1 = -b / (2 * a);
                cout << X1;
                }
        }
        else cout << 0;
    }
    else if (b == 0) cout << 0;
    else
        {
        cout << 1 << " ";
        if (c == 0) cout << 0;
        else
            {
            X1 = -c / b;
            cout << X1;
            }
        }

};