//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <iostream>


using namespace std;

int t08_chess() {
    int i,m,n,b,t;
    cin>>n>>m;
    int ar[n][m];
    t=1;
    for (i=0;i<n;i++){
        for(b=0;b<m;b++){
            if ((i+b)%2==0){
                ar[i][b]=t;
                t++;
            }
            else ar[i][b]=0;
        }
    }
    for (i=0;i<n;i++){
        for(b=0;b<m;b++){
            cout<<ar[i][b]<<" ";
        }
    }
    return 0;
}
