//Электронные часы
//
//Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
// то есть сначала записывается количество часов,
// потом обязательно двузначное количество минут,
// затем обязательно двузначное количество секунд.
// Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//
//С начала суток прошло N секунд. Выведите, что покажут часы.
//
//Формат входных данных
//
//        На вход дается натурально число N, не превосходящее 107 (10000000).
//
//Формат выходных данных
//
//        Выведите ответ на задачу.
//
//Sample Input 1:
//
//3602
//Sample Output 1:
//
//1:00:02
//Sample Input 2:
//
//129700
//Sample Output 2:
//
//12:01:40

#include "t08_watch.h"
#include <iostream>

using namespace std;

int t08_watch() {
	int N;
	cin >> N;
	int h = (N / 3600) % 24;
	int m1 = ((N % 3600) / 60) / 10;
	int m2 = ((N % 3600) / 60) % 10;
	int s1 = (N - m * 60 - h * 3600) / 10;
	int s2 = (N - m * 60 - h * 3600) % 10;
	cout << h << ':' << m1 << m2 << ':' << s1 << s2 << endl;
};