//Даны числа n и m. Заполните массив размером n × m в шахматном порядке: 
// клетки одного цвета заполнены нулями, 
// а другого цвета - заполнены числами натурального ряда сверху вниз, слева направо. 
// В левом верхнем углу записано число 1.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//3 5
//Sample Output:
//
//   1   0   2   0   3
//   0   4   0   5   0
//   6   0   7   0   8

#include "t08_chess.h"
#include <iostream>
#include <iomanip>


using namespace std;

int t08_chess() {
    int n, m, c;
    c = 1;
    cin >> n >> m;
    int arr[n][m];
    for (int x = 0; x < n; x++) {
        for (int y = 0; y < m; y++) {
            if ((x + 1) % 2 == 0) {
                if ((y + 1) % 2 != 0){
                    arr[x][y] = 0;
                }
                else{
                    arr[x][y] = c;
                    c++;
                }
            }
            else{
                if ((y + 1) % 2 == 0){
                    arr[x][y] = 0;
                }
                else{
                    arr[x][y] = c;
                    c++;
                }
            }
        }
    }
    for (int x = 0; x < n; x++) {
        for (int y = 0; y < m; y++) {
            cout << setw(4) << arr[x][y];
        }
        cout << endl;
    }
    return 0;
}
