//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//4 5
//Sample Output:
//
//   1   2   3   4   5
//  14  15  16  17   6
//  13  20  19  18   7
//  12  11  10   9   8

#include "t09_spiral.h"
#include <iostream>


using namespace std;

int t09_spiral() {
    int n, m;
    cin>>n>>m;
    int a[n][m];
    for (int b = 0; b < n; ++b)
        for (int c = 0; c < m; ++c)
            a[b][c] = 0;
    int k = 1, i =0, j = -1;

    if (n == 1 && m == 1)
        a[0][0] = 1;

    while (k < n*m)
    {
        while (j + 1 < m && a[i][j+1] == 0) {
            a[i][++j] = k++;
        }
        while (i + 1 < n && a[i+1][j] == 0) {
            a[++i][j] = k++;
        }
        while (j > 0 && a[i][j-1] == 0) {
            a[i][--j] = k++;
        }
        while (i > 0 && a[i-1][j] == 0) {
            a[--i][j] = k++;
        }
    }

    for (int q = 0; q < n; ++q) {
        for (int p= 0; p < m; ++p) {
            cout.width(4);
            cout<<a[q][p];
        }
        cout<<endl;
    }
    return 0;
}
