//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int t09_row() {

    vector<int> a;
    do {
        int n;
        cin >> n;
        a.push_back(n);
    } while (a[(int)a.size()-1]!=0);
    int cnt=1, result=1;
    for (int i=1; i<(int)a.size(); i++) {
        if (a[i] == a[i-1]) cnt++;
        else result = max(cnt,result), cnt=1;
    }
    cout << result;
};