//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//1 1 1 3 3
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int N, m;
    int l = 1;
    bool t = 0;
    int maxL = l;
    cin >> N;
    if (N != 0)
        m = N;
    while (N != 0) {
        cin >> N;
        t = 0;
        if (N != m)
            t = 1;
        if (t == 0)
            l++;
        else{
            if (l > maxL)
                maxL = l;
            l = 1;
        }
        m = N;
    }
    cout << maxL;
};