//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int n, x;
    cin >> n;
    x = n;
    int max1, max2;
    max1 = 1;
    max2 = 1;
    while (n != 0) {
        cin >> n;
        if (n == x) {
            max1 = max1 + 1;
        }
        else {
            if (max1 > max2) { max2 = max1; }
            max1 = 1;
        }
        x = n;
    }
    if (max1 > max2) {
        cout << max1;
    }
    else {
        cout << max2;
    }
};