//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {
    int a,b,k1,k2;
    cin>>a;
    b=0;
    k1=0;
    k2=0;
    while (a != 0){
        if (b == a){
            k1 = k1+1;
            if(k2<k1){
                k2 =k1;
            }}
        else if (b != a){
            b = a;
            k1 = 1;}
        cin >> a;}
    cout << k1;





};