//По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.
//Формат входных данных
//        Вводятся два числа n и m, не превышающие 100.
//
//Формат выходных данных
//        Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.
//
//Sample Input:
//
//4 5
//Sample Output:
//
//   1   2   3   4   5
//  14  15  16  17   6
//  13  20  19  18   7
//  12  11  10   9   8

#include "t09_spiral.h"
#include <iostream>


using namespace std;

int t09_spiral() {
    int n,m,j,i,k=0,c=0,z=1;
    cin>>n>>m;
    int a[n][m];
    while(c<n*m){
        k++;
        for(int j=k-1; j<m-k+1&&c<n*m; j++){
            a[k-1][j]=z++;
            c++;}
        for(int j=k; j<n-k+1&&c<n*m; j++){
            a[j][m-k]=z++;
            c++;}
        for(int j=m-k-1; j>=k-1&&c<n*m; j--){
            a[n-k][j]=z++;
            c++;}
        for(int j=n-k-1; j>=k&&c<n*m; j--){
            a[j][k-1]=z++;
            c++;}}
    cout.width(4);
    for(int i=0; i<n; i++){
        for(int j=0; j<m; j++)
            cout<<a[i][j]<<' ';}



    return 0;
}
