//Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0
// (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//7
//7
//9
//1
//0
//Sample Output:
//
//2

#include "t09_row.h"
#include <iostream>

using namespace std;

int t09_row() {


    int m, i, k, p;

    cin >> i;

    k = i;
    p = 1;
    m = 0;
    cin >> i;
    while (i != 0) {
        if (i == k) {
            p += 1;
            if ( p > m ) {
                m = p;
            }
        }
        else {
            k = i;
            if ( p > m ) {
                m = p;
            }
            p = 1;
        }
        cin >> i;
    }

    cout << max;

};