//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
int a,a1,a2,i;
cin >> a;
a1=a;
cin >> a;
a2=a;
cin >> a;
i=0;
    if ((a2>a1) && (a2>a)) {
        i=i+1;
    }
    while (a!=0) {
        a1=a2;
        a2=a;
        cin >> a;
        if ((a2>a) && (a2>a1) && (a!=0)) {
            i=i+1;
        }
    }
    cout << i;
};