//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
int N,N1,N2,k;
cin>>N;
N1=N;
cin>>N;
N2=N;
cin>>N;
k=0;
if ((N2>N1) && (N2>N)) {k=k+1;}

		while (N!=0) {
			N1=N2;
			N2=N;
			cin>>N;
		if ((N2>N) && (N2>N1) && (N!=0)) {k=k+1;}		
					 }

	cout<<k;				 
return 0;
};