//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
	int S, Sprev, Snext, count;
	cin >> S;
	Sprev = S;
	cin >> S;
	Snext = S;
	cin >> S;
	count = 0;
		if ((Snext > Sprev) && (Snext > S)) {
			count++;
		}
		while (S != 0) {
			Sprev = Snext;
			Snext = S;
			cin >> S;
			if ((Snext > S) && (Snext > Sprev) && (S != 0)) {
				count++;
			}
		}
	cout << count;
};