//Дан массив. Выведите те его элементы, которые встречаются в массиве только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
//Формат входных данных
//
//        В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input 1:
//
//6
//1 2 2 3 3 3
//Sample Output 1:
//
//1
//Sample Input 2:
//
//8
//4 3 5 2 5 1 3 5
//Sample Output 2:
//
//4 2 1

#include "t10_unique.h"
#include <iostream>

using namespace std;

int t10_unique() {
int a,b,c , n , i ;
cin >> n;
c=0;
int arr[ n ] ;
for ( i=1 ; i<=n ; i++ ){ cin >> a ; arr[i] = a ;}

    for ( i=1; i <= n ; i++ )
    {
        for (b=1 ; b <= n ; b++ )
        {
            if ( (arr[i] == arr[b])&& ( i!=b )) {
                c=1;
            }

        }
        if (c==0) { cout<< arr[i]<<" "; }
        c=0;
    }

}
