//Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
//
//Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.
//
//Формат входных данных
//        Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//        Выведите ответ на задачу.
//Sample Input:
//
//1
//2
//1
//2
//1
//0
//Sample Output:
//
//2

#include "t10_max_local.h"
#include <iostream>

using namespace std;

int t10_max_local() {
	
	int N, N1, N2, count;
	cin >> N;
	N1 = N;
	cin >> N;
	N2 = N;
	cin >> N;
	count = 0;
	if ((N2 > N1) && (N2 > N)) 
		count++;
	while (N != 0) {
		N1 = N2;
		N2 = N;
		cin >> N;
		if ((N2 > N) && (N2 > N1) && (N != 0)) 
			count++;
	}
	cout << count;
	return 0;
};